<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK</title>
    <style>
        h1{
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        p{
            font-style: italic;
            font-size: 20px;
            text-align: center;
        }
        .img{
            background: url(img.jpg);
            margin: auto;
            height: 540px;
            width: 420px;
        }
        h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 60px;
            text-align: center;
        }
        .a{
            font-size: 30px;
            margin-right: 10px;

        }
    </style>
</head>
<body>
    <h1>"Öz qaranlığından doğan günəş"</h1>
    <p>Hamının bir-bir getməyi,Ailəsinin ölümü.Bunlara baxmayaraq xəyaldan gerçəyə çevrilən həyat.</p>
    <div class="img"></div>
    <h2>20 Mart</h2>
    <div class="a"><h5>+994 055-587-11-24</h5></div>
</body>
</html>